<!DOCTYPE html>
<html lang="en-US">
<head>
<style> 
	body{
		background-color: black;
	}
</style> <! This is the background style>
<style> 
	th, td{
	border-style: outset;
	border-color: white;
}
</style> <! This is the table border style>
<title> Mycurrent/FutureCarrers </title>
<style>
	tr{text-align: center;}
</style>
<style>
	h2{text-align: center;}
</style>
</head>

<body>
<h2 style="color:white;"> My Carrer and Carrer Plan</h2>
<hr>

<table style = "width: 100%"> 
	<tr>
		<td> <a href= "AboutMe.html"target="_self">About me </a> </td>
		<td> <a href= "MiloEducation.html"target="_self">Education</a> </td>
		<td> <a href= "MiloCarrer.html"target="_self">Career</a> </td>
		<td> <a href= "MiloSocialLinks.html"target="_self">Social Links</a> </td>
	</tr>
</table>
<p> 
	<!blank>
</p>
<image src="Panera.png" alt="Panera logo" width= "150" height="150">
<p style="font-family: Times New Roman;  color:white;font-size:17px;">
I currently work at Panera Bread as a all around worker. I can perform any job they assign me and will excel  in that 
position more than most people there. People that I work with will say that I work way to hard for that job but I 
can't help but work hard because I have a standard that I want myself to be at and they are set really high no matter
what job I am given. I hold myself to a grat degree and expect myself to perform well to where I feel like I did not 
waste company time and my time. 
</p>
<image src="Milo.png" alt="Me lol" width= "200" height="200">
<p style="font-family: Times New Roman;  color:white;font-size:17px;">
I want to get my foot in the door of coding outside of college and classes. I want to get at least an apprentice coding 
job or a entry level position. I want something that will get me on track to what I want to do and the goals that I want 
to achieve for myself and for my family. 
</p>
<image src="CS.png" alt="ComputerScience" width= "400" height="200">
</body>
</html>
